<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Spotify Downloader</title> 
  <style>
        body {
            font-family: "Circular", "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Spotify's background color */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            width: 88%;
            max-width: 500px;
            background-color: #000; /* Spotify's container background color */
            border-radius: 10px;
            box-shadow: 0px 0px 35px rgba(25, 26, 255, 5);
            padding: 20px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 40px;
            margin-right: 10px;
            opacity: 75%;
        }

        .header h1 {
            font-size: 25px;
            color: #1db954; /* Spotify's primary color */
            margin: 0;
            text-shadow: 0px 0px 14px rgba(90, 255, 90, 1.2);
        }

        .form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #000; /* Spotify's input border color */
            border-radius: 25px; /* Spotify's input border radius */
            box-shadow: 0px 0px 18px rgba(25, 25, 255, 1.5);
            font-size: 16px;
            background-color: #000; /*535353 Spotify's input background color */
            color: lightskyblue;
            padding-left: 20px;
            outline: none;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #1db954; /* 1db954 Spotify's primary color */
            color: #fff;
            border: none;
            border-radius: 20px; /* Spotify's button border radius */
            box-shadow: 0px 0px 10px rgba(90, 255, 90, 0.5);
            font-size: 16px;
            outline: none;
            width: 120px;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
        
        footer {
            font-size: 12px;
            color: red;
            text-align: center;
            animation: glow 2.5s infinite alternate;
        }
        
        @keyframes glow {
        0% { color: red; text-shadow: 0 0 5px red; }
        25% { color: blue; text-shadow: 0 0 5px blue; }
        50% { color: green; text-shadow: 0 0 5px green; }
        75% { color: skyblue; text-shadow: 0 0 5px skyblue; }
        100% { color: red; text-shadow: 0 0 5px red; }
         }

        a {
            font-size: 12px;
            color: red;
            text-align: center;
            animation: glow 2.5s infinite alternate;
        }

        @keyframes glow {
        0% { color: red; text-shadow: 0 0 5px red; }
        25% { color: blue; text-shadow: 0 0 5px blue; }
        50% { color: green; text-shadow: 0 0 5px green; }
        75% { color: skyblue; text-shadow: 0 0 5px skyblue; }
        100% { color: red; text-shadow: 0 0 5px red; }
        }
        @media only screen and (max-width: 600px) {
            input[type="text"] {
                width: calc(100% - 40px);
            }
            button {
                width: calc(100% - 20px);
            }
              }
        .counter {
          position: absolute;
            bottom: 75px;
            left: 5px;
            }
        


</style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="header"> 
    <img src="images.png" alt="Spotify Logo"> 
    <h1>Spotify Downloader</h1> 
   </div> 
   <div class="form"> 
    <input type="text" id="title" placeholder="Enter song title"> 
    <button onclick="downloadSong()">Download</button> 
   </div> 
   <div class="result" id="result"></div> 
   <footer>
    Developed by 
    <a href="https://www.facebook.com/profile.php?id=100015077388422" target="_blank">SamTzy</a>
   </footer> 
  </div> 
  <div class="counter"> 
   <img src="//stats.symptoma.com/matomo.php?idsite=1&amp;rec=1&amp;action_name=Chatbot&amp;url=https://www.symptoma.com/chatbot&amp;urlref=" alt="" style="border: 0px;"> 
   <a href="https://www.counters-free.net/stats/fdgt" style="text-decoration: none;">
    <svg width="100" height="45" id="besucherzaehler2">
     <g>
      <rect width="100" height="45" x="0" y="0" style="fill: #ffffff;" fill-opacity="0.0" stroke="#ffffff"></rect>
      <text x="6" y="38" style="" font-family="Roboto, sans-serif" font-size="11" fill="#ffffff">
       Total: 232
      </text>
      <rect width="3" height="9" x="6" y="14" style="fill: #ffffff;"></rect>
      <rect width="3" height="17" x="11" y="6" style="fill: #ffffff;"></rect>
      <rect width="3" height="13" x="16" y="10" style="fill: #ffffff;"></rect>
      <text x="25" y="23" style="font-weight: bold;" font-family="Roboto, sans-serif" font-size="11" fill="#ffffff">
       Visitors
      </text>
     </g>
    </svg></a>
   <br> 
   <a href="https://www.versicherungen.at/pflegevorsorge/"></a> 
  </div> 
  <script>
        function downloadSong() {
            const title = document.getElementById('title').value;
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            if (!title) {
                resultDiv.innerText = 'Please enter a song title';
                return;
            }

            fetch(`https://localhostdev-apis.vercel.app/spotify?title=${title}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        resultDiv.innerText = data.error;
                    } else if (data.downloadUrl && data.downloadUrl.result) {
                        const downloadUrl = data.downloadUrl.result;
                        // Automatically initiate download by setting window location
                        window.location.href = downloadUrl;
                    } else {
                        resultDiv.innerText = 'Download URL not found';
                    }
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    resultDiv.innerText = 'An error occurred while fetching data';
                });
        }
    </script> 
 </body>
</html>